# Europa1400.Tools

./: .gitignore  .releaserc  Europa1400.Tools.sln  LICENSE.md  README.md  example.env
Europa1400.Tools/: Europa1400.Tools.csproj  Europa1400.cs  GameFilesConverter.cs  Resources.Designer.cs  Resources.resx
Europa1400.Tools/Converter/: AgebConverter.cs  AobjConverter.cs  BgfConverter.cs  GraphicsConverter.cs  SoundConverter.cs  SpriteConverter.cs
Europa1400.Tools/Decoder/: AgebDecoder.cs  BinaryReaderExtensions.cs  Vector3Struct.cs
Europa1400.Tools/Decoder/Ageb/: AgebBuildingCoordinatesStruct.cs  AgebBuildingStruct.cs  AgebStruct.cs
Europa1400.Tools/Decoder/Aobj/: AobjObjectStruct.cs  AobjStruct.cs
Europa1400.Tools/Decoder/Baf/: BafStruct.cs
Europa1400.Tools/Decoder/Bgf/: BgfFaceStruct.cs  BgfFooterStruct.cs  BgfGameObjectStruct.cs  BgfHeaderStruct.cs  BgfMappingObjectStruct.cs  BgfModelStruct.cs  BgfPolygonMappingStruct.cs  BgfPolygonStruct.cs  BgfSkeletonStruct.cs  BgfStruct.cs  BgfTextureCoordinatesStruct.cs  BgfTextureMappingStruct.cs  BgfTextureNameStruct.cs  BgfTextureStruct.cs  BgfVertexMapping.cs
Europa1400.Tools/Decoder/Gfx/: GfxStruct.cs  GraphicRowStruct.cs  GraphicStruct.cs  ShapebankDefinitionStruct.cs  ShapebankStruct.cs  TransparencyBlockStruct.cs
Europa1400.Tools/Decoder/Sbf/: SbfStruct.cs  SoundDefinitionStruct.cs  SoundbankDefinitionStruct.cs  SoundbankHeaderStruct.cs  SoundbankStruct.cs
Europa1400.Tools/Decoder/Structs/: AgebBuildingCoordinatesStruct.cs  AgebBuildingStruct.cs  AgebStruct.cs  AobjObjectStruct.cs  AobjStruct.cs  BgfFaceStruct.cs  BgfFooterStruct.cs  BgfGameObjectStruct.cs  BgfHeaderStruct.cs  BgfMappingObjectStruct.cs  BgfModelStruct.cs  BgfPolygonMappingStruct.cs  BgfPolygonStruct.cs  BgfSkeletonStruct.cs  BgfStruct.cs  BgfTextureCoordinatesStruct.cs  BgfTextureMappingStruct.cs  BgfTextureNameStruct.cs  BgfTextureStruct.cs  BgfVertexMapping.cs  Vector3Struct.cs
Europa1400.Tools/Decoder/Txs/: TxsStruct.cs
Europa1400.Tools/Enums/: SoundType.cs  SoundbankType.cs
Europa1400.Tools/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs
Europa1400.Tools/Gltf/: GltfModelData.cs  GltfPreConvertData.cs  GltfPrimitiveData.cs  GltfTriangleData.cs  GltfUtil.cs  GltfVertexData.cs
Europa1400.Tools/Interfaces/: IBaseStruct.cs  IConverter.cs
Europa1400.Tools/Pipeline/: AssetDiscovererRegistry.cs  AssetSelection.cs  ExtractionHelper.cs  GameAssetSelector.cs  GameAssets.cs  IConvertStepEstimator.cs  PathHelper.cs  Pipeline.cs  PipelineBuilder.cs  PipelineProgress.cs  PipelineSettings.cs  PipelineStep.cs
Europa1400.Tools/Pipeline/Assets/: AgebAsset.cs  AobjAsset.cs  BafAsset.cs  BafIniAsset.cs  BgfAsset.cs  DummyAsset.cs  GameAsset.cs  GfxAsset.cs  IGameAsset.cs  SbfAsset.cs  TextureAsset.cs  TxsAsset.cs
Europa1400.Tools/Pipeline/Converter/: DummyConverter.cs  GfxConverter.cs  IConverter.cs  SbfConverter.cs
Europa1400.Tools/Pipeline/Decoder/: AgebDecoder.cs  AobjDecoder.cs  BgfDecoder.cs  DummyDecoder.cs  GfxDecoder.cs  IDecoder.cs  ISubAssetProvider.cs  SbfDecoder.cs
Europa1400.Tools/Pipeline/Discoverer/: AgebAssetDiscoverer.cs  AobjAssetDiscoverer.cs  BgfAssetDiscoverer.cs  BgfDiscoveryOptions.cs  DummyAssetDiscoverer.cs  GfxAssetDiscoverer.cs  IAssetDiscoverer.cs  SbfAssetDiscoverer.cs
Europa1400.Tools/Pipeline/Output/: DummyOutputHandler.cs  FileExport.cs  FileExportOutputHandler.cs  IFileExport.cs  IOutputHandler.cs  ObjectSerializationInputLoader.cs  ObjectSerializationOutputHandler.cs  OutputHandlerOptions.cs  RawFileCopyOutputHandler.cs
Europa1400.Tools/Structs/: Vector3Struct.cs
Europa1400.Tools/Structs/Ageb/: AgebBuildingCoordinatesStruct.cs  AgebBuildingStruct.cs  AgebStruct.cs
(+34 files in other folders)
