<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Europa1400.Tools</PackageId>
    <Version>0.0.0</Version>
    <Authors>europa1400-community</Authors>
    <Company>europa1400-community</Company>
    <License>MIT</License>
    <Description>DotNet class library with tools for the Europa 1400: The Guild / Die Gilde game. Can decode, convert and export game assets. </Description>
    <PackageProjectUrl>https://github.com/europa1400-community/Europa1400.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/europa1400-community/Europa1400.Tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="MP3Sharp" Version="1.0.5"/>
      <PackageReference Include="NAudio.Core" Version="2.2.1"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>
</Project>
